PORT=Fill YOUR PORT NAME FOR THE EXPRESS SERVER
DATA_BASE_URL=Fill YOUR DATA_BASE_URL 
JWT_SECRET=YOUR_JSON_WEB_TOKEN_SECRET
s
FRONTEND_URL=YOU_FRONTEND_URL

#Mailtrap creadentials

MAILTRAP_SECRET=YOUR_MAILTRAP_SECRET



#cloudinary Creadentials
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_KEY


# stripe cleadentials
STRIPE_SECRET_KEY=YOUR_CLOUDINARY_API_KEY



#STRIPE WEBHOOK SECRET
STRIPE_WEBHOOK_SECRET=YOUR_WEBHOOK_SECRET